<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a285c77b5910444ab5a4ef07da6ad1a3" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryModel.application_types" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.applications" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.coupon_statuses" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.coupons" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.courier_statuses" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.couriers" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.couriers_transport" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.credit_cards" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.dishes" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.issue_point_statuses" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.issue_points" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.menu" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.orders" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.orders_dishes" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.orders_history" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.partners" Width="1.5" PointX="8.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.roles" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.taken_orders" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.transport_types" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DeliveryModel.FK__applicatio__type__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__applicati__sende__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__coupons__status__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__coupons__menu_id__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__coupons__order_i__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__coupons__owner__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers__status__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers___owner__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers__issue___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers__transp__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers__user_i__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__taken_ord__couri__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__couriers_t__type__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders_hi__trans__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__credit_ca__owner__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders__card_id__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__dishes__menu_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders_di__dish___2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__issue_poi__statu__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders__issue_po__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__partners__menu_i__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders__customer__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders_di__order__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__taken_ord__order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__orders_hi__taken__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__users__role__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>