<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3050" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:application_types" ZOrder="46" X="674" Y="397" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="45" X="1130" Y="397" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:applications" ZOrder="44" X="902" Y="397" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:coupon_statuses" ZOrder="18" X="4550" Y="397" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:coupons" ZOrder="17" X="4322" Y="397" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:courier_statuses" ZOrder="16" X="2726" Y="397" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:couriers" ZOrder="15" X="1814" Y="397" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:couriers_transport" ZOrder="14" X="2042" Y="397" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:credit_cards" ZOrder="13" X="4778" Y="397" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:issue_point_statuses" ZOrder="12" X="3182" Y="397" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:issue_points" ZOrder="11" X="2954" Y="397" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:menu" ZOrder="10" X="3866" Y="397" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orders" ZOrder="9" X="1358" Y="397" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:orders_dishes" ZOrder="8" X="3410" Y="397" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders_history" ZOrder="7" X="2270" Y="397" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partners" ZOrder="6" X="4094" Y="397" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roles" ZOrder="43" X="5006" Y="397" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:taken_orders" ZOrder="5" X="1586" Y="397" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transport_types" ZOrder="4" X="2498" Y="397" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dishes" ZOrder="3" X="3657" Y="370" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__users__role__76969D2E" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__sende__3C34F16F" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicatio__type__40058253" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__coupons__menu_id__531856C7" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4043</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__coupons__order_i__540C7B00" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__coupons__owner__55009F39" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__coupons__status__5224328E" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4550</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>4515</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers__issue___6477ECF3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2954</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers__status__57DD0BE4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2726</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers__transp__00200768" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2050</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers__user_i__778AC167" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers___owner__7F2BE32F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1956</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__couriers_t__type__5AB9788F" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2506</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__credit_ca__owner__60A75C0F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__issue_poi__statu__5D95E53A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3190</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3190</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>3104</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>3104</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__card_id__0A9D95DB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4794</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4794</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__customer__46E78A0C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__issue_po__6383C8BA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2962</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>2962</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_di__order__25518C17" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>3418</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>3418</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_hi__taken__2B0A656D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_hi__trans__2BFE89A6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2184</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>2184</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__partners__menu_i__49C3F6B7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4016</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4102</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4102</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__taken_ord__couri__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__taken_ord__order__4AB81AF0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_di__dish___2645B050" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3657</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dishes__menu_id__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3866</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>3837</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>